# AIArenaDockerSC2Runner

./: .gitignore  DockerSC2Runner.sln  README.md
DockerSC2Runner/: BootstrapGitClonner.cs  BotConfig.cs  CLI.cs  DockerSC2Runner.csproj  GameResult.cs  GameSummary.cs  Helpers.cs  Program.cs  RunnerConfig.cs  RunnerInstance.cs  RunnerManager.cs  config.json
DockerSC2Runner/ArenaClient/: matches  matchrunner.py  run.py  run_one.bat
DockerSC2Runner/Results/: MatchResult.cs  MatchResults.cs
